jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/xys
jdbc.username=spark
jdbc.password=spark
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
